{
  "name": "discord-readme-bot",
  "version": "1.0.0",
  "description": "発想力コマンドイベントBOT (TypeScript + Koyeb ready)",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0",
    "node-cron": "^3.0.2",
    "cross-fetch": "^3.1.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.1.6",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^2.0.3"
  }
}
